<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Shep's Place Senior Dog Sanctuary</title>
    <link rel="stylesheet" href="style.css">
  </head>

<body>
  <div class="content">
    <div class="header">
        <img class="logo" src="logo.png" alt="Logo">
        <ul class="menu-links">
            <li><a href="">Home</a></li>
            <li><a href="">Current Residents</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
    <div class="hero">
        <div class="text">
            <h2>Every dog deserves a home!</h2>
            Shep's Place Senior Dog Sanctuary is a haven for older dogs who deserve a lifetime of love and care. Unlike shelters or rescues, our focus is on providing a permanent, loving home for these gentle souls. Whether they find a perfect match with a forever family, or spend their golden years with us, their happiness and well-being are our top priority.
            <button>Donate</button>
        </div>
        <img class="photo" src="house.jpg" alt="Hero Photo">
    </div>
    <div class="featured">
        <h2>Featured Residents</h2>
        <ul class="dog-pics">
            <li><a href=""><img class="card" src="tippy.jpg" alt="Dog one"></a></li>
            <li><a href=""><img class="card" src="lily.jpg" alt="Dog two"></a></li>
            <li><a href=""><img class="card" src="jj.jpg" alt="Dog three"></a></li>
            <li><a href=""><img class="card" src="charlotte.jpg" alt="Dog four"></a></li>
        </ul>
        <button>See All Current Residents</button>
    </div>
    <div class="story">
        <img src="shep.jpg" alt="Picture of dog and family">
        <em>Shep, the handsome beagle in our logo, is the inspiration behind Shep's Place. At 8 years old, this gentle soul found himself lost and overlooked in an Independence, MO animal shelter. A bit slow and quiet, with his distinctive saddleback markings, he didn't catch many eyes. But months later, Russell Clothier and his wife Ann saw the love and joy in Shep's eyes and brought him home. Shep's happy spirit blossomed in their care, and he inspired Russell to create a sanctuary for senior dogs facing similar situations. Shep's Place opened in 2019, and though we sadly lost Shep himself in 2020, his legacy of love and second chances for deserving senior dogs lives on.</em>
    </div>
    <div class="newsletter">
        Sign up for our monthly newsletter!
        <input type="text" value="Email Address">
        <input type="submit" value="Submit">
    </div>
    <div class="footer">
        Developed by Lindsay Fletcher for Shep's Place Senior Dog Sanctuary. 2024
    </div>
  </div>
</body>
</html>